total 52
drwxr-xr-x 2 root root   246 Mar 13 16:21 .
drwxr-xr-x 7 root root   158 Mar 13 10:27 ..
-rwxr--r-- 1 root root    32 Mar 13 11:15 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 10:52 .0-hello_world.swp
-rwxr--r-- 1 root root    25 Mar 13 15:55 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 13:51 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 15:26 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 15:33 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 15:58 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 16:06 6-third_line
-rwxr--r-- 1 root root    72 Mar 13 16:17 7-file
-rwxr--r-- 1 root root    36 Mar 13 16:21 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 16:21 ls_cwd_content
-rw-r--r-- 1 root root    19 Mar 13 11:39 README.md
